* [33m9bf9954[m[33m ([m[1;36mHEAD -> [m[1;32mamichaelsen-data-process[m[33m, [m[1;31morigin/amichaelsen-data-process[m[33m)[m Add tests for generated graduate data
* [33mc30970a[m Catch no fulltime median error in major stats
* [33m2dd40b5[m Update code directory name in Makefile
* [33m20cff6e[m Fixed pytest modulenotfound by adding pytest to env.yml
* [33m89283b0[m Move wquantiles within env.yml setup
*   [33m6768395[m Merge branch 'amichaelsen-data-process' of https://github.com/UCB-stat-159-s22/hw07-Group21 into amichaelsen-data-process
[32m|[m[33m\[m  
[32m|[m *   [33m3551d4b[m Merge branch 'main' into amichaelsen-data-process
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m *   [33m459f477[m Merge pull request #6 from UCB-stat-159-s22/yiping-data-process
[32m|[m [34m|[m [36m|[m[1;31m\[m  
[32m|[m [34m|[m [36m|[m * [33m5c977df[m[33m ([m[1;31morigin/yiping-data-process[m[33m)[m added troubleshooting in README
[32m|[m [34m|[m [36m|[m * [33m2751eb2[m wrapped up env setup
[32m|[m [34m|[m * [1;31m|[m [33m129e7a0[m Merge pull request #5 from UCB-stat-159-s22/yiping-data-process
[32m|[m [34m|[m [1;32m|[m[1;31m\[m[1;31m|[m 
[32m|[m [34m|[m [1;32m|[m * [33m84682e0[m data processing is nowworking on my end
[32m|[m [34m|[m [1;32m|[m[1;32m/[m  
[32m|[m [34m|[m *   [33m50d5f55[m Merge pull request #4 from UCB-stat-159-s22/amichaelsen-data-process
[32m|[m [34m|[m [1;34m|[m[1;35m\[m  
* [34m|[m [1;34m|[m [1;35m|[m [33m0e02573[m Initial testing/package setup. Pytest not currently running
[34m|[m[34m/[m [1;34m/[m [1;35m/[m  
* [1;34m|[m [1;35m|[m [33m20bedb9[m Extract data from grads and add makefiletarget
* [1;34m|[m [1;35m|[m [33m8cfe0dd[m Update data directory name to fivethirtyeight in repo and code
* [1;34m|[m [1;35m|[m [33m2beddb2[m Merge branch 'main' into amichaelsen-data-process
[1;35m|[m[1;34m\[m[1;34m|[m [1;35m|[m 
[1;35m|[m [1;34m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;34m|[m   
[1;35m|[m *   [33m92e3f55[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #3 from UCB-stat-159-s22/amichaelsen-data-process
[1;35m|[m [32m|[m[33m\[m  
* [32m|[m [33m|[m [33mcc53723[m Update readme for separate download of zips to avoid redownloading
* [32m|[m [33m|[m [33m6f61bc8[m Update environment and Makefile so python scripts run
[33m|[m [32m|[m[33m/[m  
[33m|[m[33m/[m[32m|[m   
* [32m|[m [33m292af01[m Add code to compile raw data and generate major stats per year
* [32m|[m [33mf46f9f0[m Create env set up and add Makefile to download data
* [32m|[m [33ma8e4563[m Rename data folders and add to gitignore
[32m|[m[32m/[m  
*   [33mc43e29a[m Merge pull request #1 from UCB-stat-159-s22/amichaelsen-setup
[34m|[m[35m\[m  
[34m|[m * [33m0ef24a5[m[33m ([m[1;31morigin/amichaelsen-setup[m[33m, [m[1;32mamichaelsen-setup[m[33m)[m Add link to kaggle data in README
[34m|[m * [33mbd94def[m Upload raw data from Kaggle College Majors dataset
[34m|[m * [33m517ce72[m Add setup files and directories
[34m|[m[34m/[m  
* [33mdcd691d[m Initial commit
